# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092

# Order Database
ORDER_DB_NAME=order_service_db
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=change_me
ORDER_DB_PORT=5432

# Balance Database
BALANCE_DB_NAME=balance_service_db
BALANCE_DB_USER=postgres
BALANCE_DB_PASSWORD=change_me
BALANCE_DB_PORT=5433

# Delivery Database
DELIVERY_DB_NAME=delivery_service_db
DELIVERY_DB_USER=postgres
DELIVERY_DB_PASSWORD=change_me
DELIVERY_DB_PORT=5434